Wpf_glTF_testing/Wpf_glTF_testing/MainWindow.xaml

<Window x:Class="Wpf_glTF_testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_glTF_testing"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <StackPanel>
        <ComboBox x:Name="PlanetSelect" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
    <DockPanel x:Name="myObject">
        
        <Slider Name="slider_zoom" Orientation="Vertical" Value="1" Minimum="0.1" Maximum="2" ValueChanged="slider_zoom_changed" />
        <Slider Name="slider_x" DockPanel.Dock="Right" Orientation="Vertical" Minimum="-180" Maximum="180" ValueChanged="slider_x_changed" />
        <Slider Name="slider_z" DockPanel.Dock="Top" Orientation="Horizontal" Minimum="-180" Maximum="180" ValueChanged="slider_z_changed" />
        <Slider Name="slider_y" DockPanel.Dock="Bottom" Orientation="Horizontal" Minimum="-180" Maximum="180" ValueChanged="slider_y_changed" />

        <Viewport3D Name="viewport3D1" Width="600" Height="400" >
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camMain" Position="6 5 4" LookDirection="-6 -5 -4">
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="dirLightMain" Direction="-1,-1,-1">
                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </DockPanel>
    </StackPanel>
</Window>
